# amar-bank-test

./: README.md  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/damai/amarbankregistration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damai/amarbankregistration/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/damai/amarbankregistration/adapter/: MultiStepsAdapter.kt
app/src/main/java/com/damai/amarbankregistration/application/: MyApplication.kt
app/src/main/java/com/damai/amarbankregistration/content/: DataReviewFragment.kt  KtpAddressFragment.kt  SelfDataFragment.kt
app/src/main/java/com/damai/amarbankregistration/dagger/: AnnotationClasses.kt  ApplicationComponent.kt  DataModule.kt  MainViewModelModule.kt  MapperModule.kt  NetworkModule.kt  RegisterComponent.kt  SubcomponentsModule.kt  ViewModelModule.kt
app/src/main/java/com/damai/amarbankregistration/navigation/: RegistrationFeatureApi.kt  RegistrationFeatureApiImpl.kt
app/src/main/java/com/damai/amarbankregistration/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: custom_shape_button_blue.xml  ic_house.xml  ic_reference.xml  selector_shape_button_blue.xml
app/src/main/res/layout/: activity_main.xml  fragment_data_review.xml  fragment_ktp_address.xml  fragment_self_data.xml  item_recycler_multi_steps.xml
app/src/main/res/values/: array_strings.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/damai/amarbankregistration/: ExampleUnitTest.kt  MainViewModelTest.kt
app/src/test/java/com/damai/amarbankregistration/utils/: CoroutineTestRule.kt  InstantExecutorExtension.kt
base/: build.gradle
base/src/androidTest/java/com/damai/base/: ExampleInstrumentedTest.kt
base/src/main/java/com/damai/base/: BaseActivity.kt  BaseFragment.kt  BaseMapper.kt  BaseModel.kt  BaseResponse.kt  BaseViewModel.kt
base/src/main/java/com/damai/base/coroutines/: DispatcherProvider.kt  DispatcherProviderImpl.kt
base/src/main/java/com/damai/base/extension/: ActivityExtensions.kt  FragmentExtension.kt  LiveDataExtensions.kt  ViewExtensions.kt
base/src/main/java/com/damai/base/navigation/: AppNavigation.kt  AppNavigationImpl.kt
base/src/main/java/com/damai/base/network/: FlowUseCase.kt  NetworkResource.kt  Resource.kt  ResultWrapper.kt
base/src/main/java/com/damai/base/util/: Constants.kt  Event.kt  SimpleDateUtil.kt
base/src/test/java/com/damai/base/: ExampleUnitTest.kt  SimpleDateUtilTest.kt
data/: build.gradle
data/src/androidTest/java/com/damai/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/damai/data/apiservice/: MainService.kt
data/src/main/java/com/damai/data/mappers/: ProvinceDetailResponseToStringMapper.kt
data/src/main/java/com/damai/data/repo/: MainRepositoryImpl.kt
data/src/main/java/com/damai/data/response/: ProvinceResponse.kt
data/src/test/java/com/damai/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/damai/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/damai/domain/models/: KtpDataModel.kt  MultiStepsModel.kt  ProvinceListModel.kt  RegistrationState.kt  SelfDataModel.kt
domain/src/main/java/com/damai/domain/repositories/: MainRepository.kt
domain/src/main/java/com/damai/domain/usecases/: ProvinceUseCase.kt
domain/src/test/java/com/damai/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
