ext {
    compile_sdk_version = 33
    min_sdk_version = 21

    android_library = [
            androidx_appcompat                  : 'androidx.appcompat:appcompat:1.6.1',
            androidx_constraint_layout          : 'androidx.constraintlayout:constraintlayout:2.1.4',
            androidx_core_ktx                   : 'androidx.core:core-ktx:1.10.1',
            androidx_lifecycle_livedata         : 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0',
            androidx_lifecycle_runtime          : 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1',
            androidx_lifecycle_viewmodel        : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0',
            androidx_navigation_fragment        : 'androidx.navigation:navigation-fragment-ktx:2.3.5',
            android_material                    : 'com.google.android.material:material:1.9.0',
    ]

    dagger = [
            core                                : 'com.google.dagger:dagger:2.46.1',
            compiler                            : 'com.google.dagger:dagger-compiler:2.46.1'
    ]

    junit = [
            core                                : 'junit:junit:4.13.2',
            espresso                            : 'androidx.test.espresso:espresso-core:3.5.1',
            extension                           : 'androidx.test.ext:junit:1.1.5'
    ]
}