plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: "${rootProject.rootDir}/dependencies.gradle"

android {
    namespace 'com.damai.base'
    compileSdk compile_sdk_version

    defaultConfig {
        minSdk min_sdk_version
        targetSdk compile_sdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    api android_library.androidx_appcompat
    api android_library.androidx_constraint_layout
    api android_library.androidx_core_ktx
    api android_library.androidx_lifecycle_livedata
    api android_library.androidx_lifecycle_runtime
    api android_library.androidx_lifecycle_viewmodel
    api android_library.androidx_navigation_fragment
    api android_library.android_material

    api dagger.core

    api squareup.okhttp3
    api squareup.retrofit2
    api squareup.retrofit_gson_converter

    androidTestApi test_library.androidx_test_espresso
    androidTestApi test_library.androidx_test_extension

    testImplementation test_library.androidx_core_test
    testImplementation test_library.androidx_test_espresso
    testImplementation test_library.androidx_test_extension
}